<div class="container">
  <div class="row">
      <div class="col-md-6 offset-md-3">
          <h3>Login</h3>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label for="username">User Name</label>
                  <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; loginForm.controls.username.errors }" />
                  <div *ngIf="submitted &amp;&amp; loginForm.controls.username.errors" class="text-danger">
                      <div *ngIf="loginForm.controls.username.errors.required">User Name is required</div>
                  </div>
              </div>
             
              <div class="form-group">
                  <label for="password">Password</label>
                  
                  <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; loginForm.controls.password.errors }"  />
                  <div *ngIf="submitted &amp;&amp; loginForm.controls.password.errors" class="invalid-feedback">
                      <div *ngIf="loginForm.controls.password.errors.required">Password is required</div>
                      <div *ngIf="loginForm.controls.password.errors.minlength">Password must be at least 6 characters</div>
                  </div>
              </div>
              <div class="form-group text-right">
                <button class="btn btn-primary pull-right" type="submit" [disabled]="submitted && loginForm.invalid">Login</button>
            </div>
          </form>
      </div>
  </div>
</div>