<div style="text-align:center"
 
  class="search-results"
  infiniteScroll
  [infiniteScrollDistance]="2"
  [infiniteScrollThrottle]="50"
  (scrolled)="onScroll()"
  [scrollWindow]="false"
>
<select id="sort-by" (change)="sort($event)">
  <option value="" selected disabled hidden>Sort By</option>
  <option value="ProductTitle">ProductTitle</option>
  <option value="Low">Show Low to High Price</option>
  <option value="High">Show High to Low Price</option>
</select>
<ul *ngFor="let item of productList|slice:1:13 ">
  <li>
     <h6><img [src]="(Images + ListImagePath)">, Collection: {{item.Collection}},Price:{{item.Price}},
      ProductTitle: {{item.ProductTitle}},StyleName:{{item.StyleName}},StyleNumber:{{item.StyleNumber}},
      NetQuantity:{{item.NetQuantity}},ProductCode:{{item.ProductCode}},
      AvailableSizes:{{item.AvailableSizes}}</h6>
  </li>
</ul>
  <!-- <table *ngIf="productList">
    <tr>
      <th>Image</th>
          <th>Collection</th>
              <th>Price</th>
              <th>ProductTitle</th>
              <th>StyleName</th>
              <th>StyleNumber</th>
              <th>NetQuantity</th>
              <th>ProductCode</th>
              <th>AvailableSizes</th>
                
  </tr>
 
  
  <tr *ngFor="let item of productList |slice:1:13 ">
    
     <td><img [src]="(Images + ListImagePath)"/></td>
     <td>{{item.Collection}}</td>
     <td>{{item.Price}}</td>
     <td>{{item.ProductTitle}}</td>
     <td>{{item.StyleName}}</td>
     <td>{{item.StyleNumber}}</td>
     <td>{{item.NetQuantity}}</td>
     <td>{{item.ProductCode}}</td>
     <td>{{item.AvailableSizes}}</td>
            </tr>
          
     </table> -->
    
     
</div>
