<div style="text-align:center">
    <div class="col-md-6 offset-md-3">
  <h3 class="text-center">Feedback Form</h3>
  <p class="text-center">If you have a suggesssion or any feedback for us, we'd love to hear it</p>
  <div class="alert alert-success" *ngIf="msg">
    {{msg}}
  </div>
  <form [formGroup]="feedbackForm" (ngSubmit)="sendFeedback()" novalidate>

    <div class="form-group clearfix" [ngClass]="{'has-error':submitted && feedbackForm.controls['name'].errors}">
        <label for="name">Name</label>

        <input type="text" class="form-control" formControlName="name" placeholder="Write your name" required/>
        <div *ngIf="submitted && feedbackForm.controls['name'].errors" class="help-block">
            <div *ngIf="feedbackForm.controls['name'].errors.required">Name is required.</div>
        </div>
    </div>
    <div class="form-group clearfix" [ngClass]="{'has-error':submitted && feedbackForm.controls['email'].errors}">
            <label for="name">Email</label>

            <input type="text" class="form-control" formControlName="email" placeholder="Write your email" required/>
            <div *ngIf="submitted && feedbackForm.controls['email'].errors" class="help-block">
                <div *ngIf="feedbackForm.controls['email'].errors.required">Email is required.</div>
            </div>
        </div>
    
        <div class="form-group clearfix" [ngClass]="{'has-error':submitted && feedbackForm.controls['mobileno'].errors}">
          <label for="name">MobileNo</label>
  
          <input type="text" class="form-control" formControlName="mobileno" placeholder="Enter your mobileno" required/>
          <div *ngIf="submitted && feedbackForm.controls['mobileno'].errors" class="help-block">
              <div *ngIf="feedbackForm.controls['mobileno'].errors.required">MobileNo is required.</div>
              <div *ngIf="feedbackForm.controls['mobileno'].errors.minlength">MobileNo must be 10 numbers.</div>
          </div>
      </div>
    <div class="form-group clearfix" [ngClass]="{'has-error':submitted && feedbackForm.controls['msg'].errors}">
        <label for="msg">Please leave your feedback below</label>

        <textarea class="form-control" formControlName="msg" rows="5" minlength="8" maxlength="100" placeholder="Write your valuable feedback"
            required></textarea>
        <div *ngIf="submitted && feedbackForm.controls['msg'].errors" class="help-block">
            <div *ngIf="feedbackForm.controls['msg'].errors.required">Message is required.</div>
            <div *ngIf="feedbackForm.controls['msg'].errors.minlength">Message must be at least 8 characters long.</div>
            <div *ngIf="feedbackForm.controls['msg'].errors.maxlength">Message must be at most 100 characters long.</div>
        </div>

    </div>
    <div class="form-group text-right">
        <button class="btn btn-primary pull-right" type="submit" [disabled]="submitted && feedbackForm.invalid">Submit</button>
    </div>
  </form>
</div>    
</div>